UATUrl = https://app-dev.poweradspy.com/amember/member
TestUrl =https://app-dev.poweradspy.com/amember/member
UserName= sourav2022
Password=sourav2022
Browser = chrome
Browser1=firefox
chromepath=Drivers//chromedriver.exe
edgepath=Drivers/msedgedriver.exe
firefoxpath=Drivers//geckodriver.exe
operapath=Drivers//operadriver.exe

